<!DOCTYPE html>
<html>

<head>
  <title>Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">


  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #331D2C;
    }
    h1{
      text-align: center;
      position: relative;
      top: 2rem;
      font-family: 'Teko', sans-serif;
      font-size: 4rem;
      color: #EFE1D1;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        padding-top: 2rem;
      }
    }
    .pricing-plan{
      background-color: #3F2E3E;
      position: relative;
      width: 20rem;
      padding-top: 1rem;
      border-radius: 6%;
      padding-bottom: 1rem;
      border: solid grey 1px;
    }
    .pricing-container{
      display:flex;
      justify-content: center;
      gap: 50px;
      
      align-items: center;
    }
    .plan-title{
      text-align: center;
      font-family: 'Roboto Slab', serif;
      color: #EFE1D1;
    }
    .plan-price{
      text-align: center;
      font-family: 'Kanit', sans-serif;
      font-size:x-large;
      color: #EFE1D1;
    }
    .plan-features{
      padding-left: 0%;
      color: #EFE1D1;
    }
    .plan-features{
      text-align: center;
      list-style-type: none;
      color: #EFE1D1;
    }
    .plan-button{
      position: relative;
      left: 40%;
      background-color: orangered;
      color: white;
      border-width:0px 0px; 
      padding: 6px 6px;
      border-radius: 10% ;
    }
    hr{
      border: solid grey 0.5px;
    }
  </style>
</head>

<body>
  <h1>Plans And Pricing</h1>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <hr>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>❌ Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <hr>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <hr>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
